# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ChewsRite' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ChewsRite

  target 'ChewsRiteTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ChewsRiteUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

pod 'AFNetworking', '~> 3.0'
pod 'Alamofire', '~> 4.4'
pod 'TestFairy'
pod 'AWSAutoScaling'
pod 'AWSCloudWatch'
pod 'AWSCognito'
pod 'AWSCognitoIdentityProvider'
pod 'AWSDynamoDB'
pod 'AWSEC2'
pod 'AWSElasticLoadBalancing'
pod 'AWSIoT'
pod 'AWSKinesis'
pod 'AWSLambda'
pod 'AWSMachineLearning'
pod 'AWSMobileAnalytics'
pod 'AWSS3'
pod 'AWSSES'
pod 'AWSSimpleDB'
pod 'AWSSNS'
pod 'AWSSQS'
pod 'GooglePlaces'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'LinkedinSwift', '~> 1.6.2'
pod 'SwiftyJSON', git: 'https://github.com/BaiduHiDeviOS/SwiftyJSON.git', branch: 'swift3'
pod 'Stripe'
pod 'AZTabBar'
pod 'JSQMessagesViewController'
pod 'FSCalendar'
pod 'HockeySDK'
